<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
    <!-- Define filter -->
    <filter>
        <filter-name>AuthenticationFilter</filter-name>
        <filter-class>com.sabine.jsp_assignment.FilterAuthentication</filter-class>
    </filter>

    <!-- Map filter to all URLs -->
    <filter-mapping>
        <filter-name>AuthenticationFilter</filter-name>
        <url-pattern>/Admission.jsp</url-pattern>
    </filter-mapping>


</web-app>